{
  "name": "rifex-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:scanner-controller": "node --test tests/scannerController.test.mjs",
    "test:event-analytics": "node --test tests/eventAnalytics.test.mjs tests/eventAnalyticsAuth.test.mjs tests/eventAnalyticsWorkbook.test.mjs",
    "test:trust-onboarding": "node --test tests/trustOnboardingPolicy.test.mjs tests/trustOnboardingGate.test.mjs",
    "test:trust-identity": "node --test tests/trustIdentityPolicy.test.mjs tests/trustIdentityGate.test.mjs",
    "test:trust-identity-verification": "node --test tests/trustIdentityVerificationPolicy.test.mjs tests/trustIdentityDocumentProcessing.test.mjs tests/trustIdentityVerificationGate.test.mjs",
    "test:mp-identity-match": "node --test tests/mpIdentityMatchPolicy.test.mjs tests/mpIdentityMatchGate.test.mjs"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.2",
    "cookie": "^1.0.2",
    "exceljs": "4.4.0",
    "jsqr": "^1.4.0",
    "mercadopago": "^2.8.0",
    "next": "^14.2.32",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "replicate": "^1.1.0",
    "resend": "^6.1.0",
    "satori": "^0.29.0",
    "sharp": "^0.35.3",
    "slugify": "^1.6.6"
  },
  "allowScripts": {
    "sharp@0.35.3": true
  }
}
